
#PUBLIC
NEXT_PUBLIC_ENV_HOST_1="https://api.covid19api.com/summary"
NEXT_PUBLIC_ENV_HOST_2="https://api.covid19api.com/country"

#LOCAL
#NEXT_PUBLIC_ENV_HOST_1="http://localhost:3000/api/dumyPaises"
#NEXT_PUBLIC_ENV_HOST_2="http://localhost:3000/api/dumyUnPais"






